{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CustomerServiceApplication<customer-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.smartsys.customer_service.CustomerServiceApplication",
            "projectName": "customer-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}